PORT=5000
MONGODB_URI=mongodb://localhost:27017/modvista
JWT_SECRET=modvista_secret_key_change_this
NODE_ENV=development
EMAIL_USER=fathimaajna33@gmail.com
EMAIL_PASS=crfv pfdr xqul pajy
GOOGLE_CLIENT_ID=983493563407-atoh4mv34ubcrb3j2kisjjhe0ii6pr5s.apps.googleusercontent.com